<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Hi-Res Graphics</title>
</head>

<body onload="App.run()">

<div>
<canvas id="idCanvas" width="320" height="320"></canvas>
</div>

<div>
<fieldset><legend>Rotation</legend>
<div>
<label>X: </label><input type="range" min="-180" max="180", value="10" id="idRotX"/><br/>
<label>Y: </label><input type="range" min="-180" max="180", value="20" id="idRotY"/><br/>
<label>Z: </label><input type="range" min="-180" max="180", value="5"  id="idRotZ"/>
</div>
</fieldset>
</div>

<library>
<script src="api/vector2.js"></script>
<script src="api/vec.js"></script>
<script src="api/mtx.js"></script>
<script src="api/grafix.js"></script>
<script src="api/oort.js"></script>
<script src="api/screen.js"></script>
<script src="api/cube.js"></script>
<script src="api/grid.js"></script>
</library>

<application>

<script name="UI">
const UI = {
  initRotations: function() {
    function updateCube() {
      const v = UI.readRotations();
      Cube.rotX = v[0];
      Cube.rotY = v[1];
      Cube.rotZ = v[2];
      Cube.updateMatrix();
      Cube.transformVerts();
      Screen.clear();
      Cube.drawCube(Screen.canvas);
    }
    idRotX.addEventListener('input', updateCube);
    idRotY.addEventListener('input', updateCube);
    idRotZ.addEventListener('input', updateCube);
  },
  readRotationX: function() {
    return idRotX.value;
  },
  readRotationY: function() {
    return idRotY.value;
  },
  readRotationZ: function() {
    return idRotZ.value;
  },
  readRotations: function() {
    return [
      UI.readRotationX(),
      UI.readRotationY(),
      UI.readRotationZ()
    ];
  }
}
</script>

<script name="App">
const App = {
  run: function() {
    Screen.init(idCanvas,60);
    Screen.clear();
    // App.testCube();
    // App.testCrossHatch();
    // App.testOverlap();
    // App.testIntersectLP();
    // App.testIntersectLL();
    // App.testReflectionPP();
    // App.testDistancePP();
    // App.testMinDist();
    // App.testPlane();
    // App.testIntersect3P();
    // App.testCommonLine();
    // App.testSameSide();
    // App.testWhichSide();
    App.testGrid();
  },
  // Clear the rendering area
  clearCanvas: function() {
    Screen.clear();
  },
  // Test for points on same side of plane
  testSameSide: function() {
    const p1=[0,1,1];
    const p2=[1,2,3];
    const p3=[-2,3,-1];
    const a=[],b=[],c=[];
    Vec.Sub(p2,p1,a);
    Vec.Sub(p3,p2,b);
    Vec.Cross(a,b,c);
    // 1=front, 0=on, -1=back
    function orient(p) {
      const d = [];
      Vec.Sub(p,p1,d);
      return OORT.sign(Vec.Dot(c,d));
    }
    const e=[1,1,3];
    const o=[0,0,0];
    if (orient(e)===orient(o)) {
      console.log('Same side');
    }
    else {
      console.log('Different sides');
    }
  },
  // Test plane orientation
  testWhichSide: function() {
    const p1=[1,0,0];
    const p2=[0,1,0];
    const p3=[0,0,1];
    const e=[1,1,1];
    switch (OORT.orient3(p1,p2,p3,e))
    {
    case  1: console.log('Back side'); break;
    case -1: console.log('Front side'); break;
    default: console.log('Within plane'); break;
    }
  },
  // Test 3D line/line intersection
  testIntersectLL: function() {
    const r = {};
    let b1 = [1,1,1];
    let d1 = [2,1,3];
    let b2 = [0,0,1];
    let d2 = [-1,1,1];
    if (OORT.ill3(b1,d1,b2,d2,r)) {
      // Answer: error (no intersection)
      Vec.Print('Test1',r.p);
    }
    else {
      console.log('No intersection');
    }
    b1 = [2,3,4];
    d1 = [1,1,1];
    b2 = [-2,-3,-4];
    d2 = [1,2,3];
    if (OORT.ill3(b1,d1,b2,d2,r)) {
      // Answer: Test2 0 1 2
      Vec.Print('Test2',r.p);
    }
    else {
      console.log('No intersection');
    }
  },
  // Test 3D line/plane intersection
  testIntersectLP: function() {
    const b = [-1, 0, 2];
    const a = [ 1, 2, 3];
    const d = [];
    Vec.Sub(a,b,d);
    const n = [ 0,-2, 1];
    const k = 5;
    const r = {};
    if (OORT.ilpl(b,d,n,k,r)) {
      // Answer: P -3 -2 1
      Vec.Print('P',r.p);
    }
    else {
      console.log('Error!');
    }
  },
  // Test 3D point/plane reflection
  testReflectionPP: function() {
    const p0 = [ 1, 1, 1];
    const p1 = [ 8, 8, 8];
    const n  = [ 1, 2, 3];
    const k = 6;
    const r = {};
    OORT.refpp(p0,n,k,r);
    // Answer: P0 1 1 1
    Vec.Print('P0',r.p);
    OORT.refpp(p1,n,k,r);
    // Answer: P1 2 -4 -10
    Vec.Print('P1',r.p);
  },
  // Test distance from point to plane
  testDistancePP: function() {
    const p = [ 8, 8, 8];
    const n = [ 1, 2, 3];
    const k = 6;
    const r = {};
    const d = OORT.distpp(p,n,k);
    const diff = d - 11.22497216;
    if (diff < 1e-7) {
      console.log('Success');
    }
    else {
      console.log('Error!');
    }
  },
  // Test minimum dist between two 3D lines
  testMinDist: function() {
    let a = [1,0,0];
    let c = [1,1,1];
    let b = [0,0,0];
    let d = [1,2,3];
    let dist = OORT.mindist(a,c,b,d);
    if (Math.abs(dist - (1/Math.sqrt(6))) < Vec.TINY) {
      console.log('Success');
    }
    else {
      console.log('Error!');
    }
    a = [2,4,0];
    c = [1,1,1];
    b = [-2,-1,0];
    d = [2,2,2];
    dist = OORT.mindist(a,c,b,d);
    if (Math.abs(dist - (Math.sqrt(14))) < Vec.TINY) {
      console.log('Success');
    }
    else {
      console.log('Error!');
    }
  },
  // Test plane from 3 points
  testPlane: function() {
    const p1 = [0,1,1];
    const p2 = [1,2,3];
    const p3 = [-2,3,-1];
    const r = {};
    OORT.plane(p1,p2,p3,r);
    // Answer: N -6 -2 4
    //         k 2
    Vec.Print('N',r.n);
    console.log('k ' + r.k);
  },
  // Test point from 3 planes
  testIntersect3P: function() {
    const n1 = [0,1,1], k1 = 2;
    const n2 = [1,2,3], k2 = 4;
    const n3 = [1,1,1], k3 = 0;
    const r = {};
    OORT.i3pl(n1,k1,n2,k2,n3,k3,r);
    // Answer: V -2 0 2
    Vec.Print('V',r.v);
  },
  // Test line intersection of 2 planes
  testCommonLine: function() {
    const n1 = [0,1,1], k1 = 2;
    const n2 = [1,2,3], k2 = 2;
    const r = {};
    OORT.commonline(n1,k1,n2,k2,r);
    // Answer: B -2 2 0
    // Answer: D 1 1 -1
    Vec.Print('B',r.b);
    Vec.Print('D',r.d);
  },
  // Test 3D cube
  testCube: function() {
    UI.initRotations();
    Screen.clear();
    Cube.init(30,[0,0,70]);
    Cube.updateMatrix();
    Cube.transformVerts();
    Cube.drawCube(Screen.canvas);
  },
  // Test 3D grid plotter
  testGrid: function() {
    Grid.look([-10,20,100],[0,0,0],[0,1,0]);
    Grid.drawGrid(Screen.canvas,-20,20,30,-20,20,30);
  },
  // Test 2D cross hatch
  testCrossHatch: function() {
    Screen.clear();
    const p = App.createPolygon();
    Grafix.drawPolygon(idCanvas,p);
    const b = new Vector2(p[0].x,p[0].y);
    const d = new Vector2(p[1].x-b.x,p[1].y-b.y);
    d.normalize();
    const dist = 15;
    b.y -= dist/2;
    Grafix.crossHatch(idCanvas,p,b,d,dist);
  },
  // Test 2D poly/poly interection
  testOverlap: function() {
    Screen.clear();
    const a=[], b=[], c=[];
    App.createPolygons(a,b);
    Grafix.drawPolygon2(idCanvas,a,1,'blue');
    Grafix.drawPolygon2(idCanvas,b,1,'red');
    if (OORT.overlap(a,b,c,1)) {
      Grafix.drawPolygon2(idCanvas,c,3,'yellow');
    }
    else {
      console.log('Degenerate result');
    }
  },
  // Create a single demo polygon
  createPolygon: function() {
    const result = []
    // Coordinates are in w-space [0...1]
    let v = new Vector2(.2,.2);
    result.push(v);
    v = new Vector2(.4,.22);
    result.push(v);
    v = new Vector2(.7,.55);
    result.push(v);
    v = new Vector2(.55,.75);
    result.push(v);
    v = new Vector2(.33,.35);
    result.push(v);
    // Map coordinates to size of canvas
    const w = idCanvas.width;
    const h = idCanvas.height;
    result.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
    return result;
  },
  // Create two demo polygons (overlapped)
  createPolygons: function(a,b) {
    let v = new Vector2(.2,.2)
    a.push(v)
    v = new Vector2(.8,.2)
    a.push(v)
    v = new Vector2(.5,.8)
    a.push(v)
    v = new Vector2(.7,.7)
    b.push(v)
    v = new Vector2(.25,.7)
    b.push(v)
    v = new Vector2(.5,.25)
    b.push(v)
    const w = idCanvas.width;
    const h = idCanvas.height;
    a.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
    b.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
  },
  // Draw the polygon whose vertices
  // are stored in array p
  drawPolygon: function(p) {
    Grafix.drawPolygon(idCanvas,p);
  },
}
</script>

</application>

</body>

</html>
