<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8"/>
  <title>OORT</title>
</head>

<body onload="App.run()">

<div>
<canvas id="idCanvas" width="320" height="320"></canvas>
</div>

<div>
<fieldset><legend>Rotation</legend>
<div>
<label>X: </label><input type="range" min="-180" max="180", value="10" id="idRotX"/><br/>
<label>Y: </label><input type="range" min="-180" max="180", value="20" id="idRotY"/><br/>
<label>Z: </label><input type="range" min="-180" max="180", value="5"  id="idRotZ"/>
</div>
</fieldset>
</div>

<library>
<script src="api/vector2.js"></script>
<script src="api/vec.js"></script>
<script src="api/mtx.js"></script>
<script src="api/grafix.js"></script>
<script src="api/oort.js"></script>
<script src="api/screen.js"></script>
<script src="api/cube.js"></script>
</library>

<application>

<script name="UI">
const UI = {
  initRotations: function() {
    function updateCube() {
      const v = UI.readRotations();
      Cube.rotX = v[0];
      Cube.rotY = v[1];
      Cube.rotZ = v[2];
      Cube.updateMatrix();
      Cube.transformVerts();
      Screen.clear();
      Cube.drawCube(Screen.canvas);
    }
    idRotX.addEventListener('input', updateCube);
    idRotY.addEventListener('input', updateCube);
    idRotZ.addEventListener('input', updateCube);
  },
  readRotationX: function() {
    return idRotX.value;
  },
  readRotationY: function() {
    return idRotY.value;
  },
  readRotationZ: function() {
    return idRotZ.value;
  },
  readRotations: function() {
    return [
      UI.readRotationX(),
      UI.readRotationY(),
      UI.readRotationZ()
    ];
  }
}
</script>

<script name="App">
const App = {
  run: function() {
    Screen.init(idCanvas,60);
    Screen.clear();
    // App.testCrossHatch();
    // App.testOverlap();
    App.testCube();
  },
  clearCanvas: function() {
    Screen.clear();
  },
  testCube: function() {
    UI.initRotations();
    Screen.clear();
    Cube.init(30,[0,0,70]);
    Cube.updateMatrix();
    Cube.transformVerts();
    Cube.drawCube(Screen.canvas);
  },
  testCrossHatch: function() {
    Screen.clear();
    const p = App.createPolygon();
    Grafix.drawPolygon(idCanvas,p);
    const b = new Vector2(p[0].x,p[0].y);
    const d = new Vector2(p[1].x-b.x,p[1].y-b.y);
    d.normalize();
    const dist = 15;
    b.y -= dist/2;
    OORT.crossHatch(p,b,d,dist);
  },
  testOverlap: function() {
    Screen.clear();
    const a=[], b=[], c=[];
    App.createPolygons(a,b);
    Grafix.drawPolygon2(idCanvas,a,1,'blue');
    Grafix.drawPolygon2(idCanvas,b,1,'red');
    if (OORT.overlap(a,b,c,1)) {
      Grafix.drawPolygon2(idCanvas,c,3,'yellow');
    }
    else {
      console.log('Degenerate result');
    }
  },
  // Create a single demo polygon
  createPolygon: function() {
    const result = []
    // Coordinates are in w-space [0...1]
    let v = new Vector2(.2,.2);
    result.push(v);
    v = new Vector2(.4,.22);
    result.push(v);
    v = new Vector2(.7,.55);
    result.push(v);
    v = new Vector2(.55,.75);
    result.push(v);
    v = new Vector2(.33,.35);
    result.push(v);
    // Map coordinates to size of canvas
    const w = idCanvas.width;
    const h = idCanvas.height;
    result.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
    return result;
  },
  // Create two demo polygons (overlapped)
  createPolygons: function(a,b) {
    let v = new Vector2(.2,.2)
    a.push(v)
    v = new Vector2(.8,.2)
    a.push(v)
    v = new Vector2(.5,.8)
    a.push(v)
    v = new Vector2(.7,.7)
    b.push(v)
    v = new Vector2(.25,.7)
    b.push(v)
    v = new Vector2(.5,.25)
    b.push(v)
    const w = idCanvas.width;
    const h = idCanvas.height;
    a.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
    b.forEach(v=>{
      v.x *= w;
      v.y *= h;
    });
  },
  // Draw the polygon whose vertices
  // are stored in array p
  drawPolygon: function(p) {
    Grafix.drawPolygon(idCanvas,p);
  },
}
</script>

</application>

</body>

</html>
