<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8"/>
  <title></title>
</head>

<body onload="App.run()">

<div>
<canvas id="idCanvas" width="500" height="500"></canvas>
</div>

<library>
<script src="api/grafix.js"></script>
<script src="api/vector2.js"></script>
</library>

<application>

<script name="App">
const App = {
  run: function() {
    App.clearCanvas()
    const p = App.createPolygon();
    App.drawPolygon(p);
    const b = new Vector2(p[0].x,p[0].y);
    const d = new Vector2(p[1].x-b.x,p[1].y-b.y);
    d.normalize();
    const dist = 15;
    b.y -= dist/2;
    App.crossHatch(p,b,d,dist);
  },
  clearCanvas: function() {
    Grafix.fill(idCanvas,'black');
  },
  // Create a demo polygon
  createPolygon: function() {
    const result = []
    // Coordinates are in w-space [0...1]
    let v = new Vector2(.2,.2);
    result.push(v);
    v = new Vector2(.4,.22);
    result.push(v);
    v = new Vector2(.7,.55);
    result.push(v);
    v = new Vector2(.55,.75);
    result.push(v);
    v = new Vector2(.33,.35);
    result.push(v);
    // Map coordinates to size of canvas
    const w = idCanvas.width;
    const h = idCanvas.height;
    result.forEach(v=>{
      v.x *= w;
      v.y *= h;
    })
    return result;
  },
  // Draw the polygon whose vertices
  // are stored in array p
  drawPolygon: function(p) {
    Grafix.drawPolygon(idCanvas,p);
  },
  // Draw cross hatch marks
  crossHatch: function(p,b,d,dist) {
    App.hatch(p,b,d,dist);
    const t = d.x;
    d.x = -d.y;
    d.y = t;
    App.hatch(p,b,d,dist);
  },
  // Draw single hatch marks
  // p    polygon vertex array
  // b    anchor point
  // d    direction vector
  // dist distance between lines
  hatch: function(p,b,d,dist) {
    let i,isec,j,lasti,n,nmin,nmax
    let nint,nnp,npoint=[],m=p.length
    let alpha,c,cmax,cmid,cmin,dmod
    let mu1,mu2,mu=[]
    let e={},inter={},p1={},p2={},q={},s={}
    const gfx = idCanvas.getContext('2d')
    gfx.strokeStyle='white';
    // Find cmin, cmid and cmax
    cmid=d.x*b.y - d.y*b.x;
    cmin= Constants.HUGE;
    cmax=-Constants.HUGE;
    for (i=0; i<m; i++) {
      c=d.x*p[i].y - d.y*p[i].x;
      if (c<cmin) cmin=c;
      if (c>cmax) cmax=c;
    }
    // Construct vector s
    dmod=d.length();
    s.x=-dist/dmod*d.y;
    s.y= dist/dmod*d.x;
    // Calculate nmin and nmax
    nmin=Math.floor((cmin-cmid)/(dist*dmod)+0.9999);
    nmax=Math.floor((cmax-cmid)/(dist*dmod));
    // Hatch the polygon
    for (n=nmin; n<=nmax; n++) {
      // Find base vector q for this line
      q.x=b.x+n*s.x;
      q.y=b.y+n*s.y;
      // Find nint (intersection)
      nint=0; lasti=m-1;
      for (i=0; i<m; i++) {
        e.x=p[i].x - p[lasti].x;
        e.y=p[i].y - p[lasti].y;
        isec = App.ill2(p[lasti],e,q,d,inter);
        if (isec) {
          alpha=(inter.x-p[lasti].x)/e.x;
          if ((alpha>=0)&&(alpha<=1)) {
            nint=nint+1;
            npoint[nint]=nint;
            mu[nint]=(inter.x-q.x)/d.x;
          }
        }
        lasti=i;
      }
      // Sort mu values
      for (i=1; i<nint; i++) {
        for (j=i+1; j<=nint; j++) {
          if (mu[npoint[i]] < mu[npoint[j]]) {
            nnp=npoint[i];
            npoint[i]=npoint[j];
            npoint[j]=nnp;
          }
        }
      }
      // Draw hatch lines
      gfx.beginPath();
      i=1;
      while (i<nint) {
        mu1=mu[npoint[i]];
        mu2=mu[npoint[i+1]];
        p1.x=q.x+mu1*d.x; p1.y=q.y+mu1*d.y;
        p2.x=q.x+mu2*d.x; p2.y=q.y+mu2*d.y;
        gfx.moveTo(p1.x,p1.y);
        gfx.lineTo(p2.x,p2.y);
        gfx.stroke();
        i+=2;
      }
    }
  },
  // Find POI (in v) for two lines
  // v1+mu*v2 and v3+lambda*v4
  // Returns true for success
  ill2: function(v1,v2,v3,v4,v) {
    let mu, delta;
    delta=v2.x*v4.y-v2.y*v4.x;
    if (Math.abs(delta)<Constants.TINY) {
      return false; // Lines are parallel
    }
    mu=((v3.x-v1.x)*v4.y-((v3.y-v1.y)*v4.x))/delta;
    v.x=v1.x+mu*v2.x;
    v.y=v1.y+mu*v2.y;
    return true;
  },
}
</script>

</application>

</body>

</html>
